# Production env — baked into the Vite bundle at Docker build time.
# VITE_API_URL is EMPTY so the frontend uses relative /api paths
# (Express serves both frontend + API on the same Cloud Run container).
VITE_API_URL=

# Firebase Web SDK — these are PUBLIC client-side keys, safe to include here.
# The real security comes from Firebase Security Rules, not keeping these secret.
VITE_FIREBASE_API_KEY=AIzaSyAgrDquv5-Rw6JAxFpzGnnGxCHfMhpMHdg
VITE_FIREBASE_AUTH_DOMAIN=consignment-packing-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=consignment-packing-app
VITE_FIREBASE_STORAGE_BUCKET=consignment-packing-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=421273083514
VITE_FIREBASE_APP_ID=1:421273083514:web:db136d87850397985725c3
VITE_FIREBASE_MEASUREMENT_ID=G-KEKJSPSD43
